# online-training-videos-poc

./: Dockerfile  README.md  docker-compose.yml  flyway.properties  pom.xml
front-end/: README.md  package-lock.json  package.json
front-end/src/app/: app-routing.module.ts  app.module.ts  material.module.ts
front-end/src/app/admin/: admin-routing.module.ts  admin.module.ts
front-end/src/app/admin/admin-panel/: admin-panel.component.html
front-end/src/app/admin/admin-panel/register-course/: register-course.component.html  register-course.component.ts
front-end/src/app/admin/admin-panel/register-course-content/: register-course-content.component.html  register-course-content.component.ts
front-end/src/app/admin/admin-panel/register-course-section/: register-course-section.component.html  register-course-section.component.ts
front-end/src/app/admin/admin-panel/register-user/: register-user.component.html  register-user.component.ts
front-end/src/app/components/contact/: contact.component.html
front-end/src/app/components/course-info/: course-info.component.css  course-info.component.html  course-info.component.ts
front-end/src/app/components/course-section/: course-section.component.html  course-section.component.scss  course-section.component.ts
front-end/src/app/components/courses/: courses.component.css  courses.component.html  courses.component.ts
front-end/src/app/components/home/: home.component.html
front-end/src/app/components/login/: login.component.html  login.component.ts
front-end/src/app/components/my-course-info/: my-course-info.component.html  my-course-info.component.ts
front-end/src/app/components/my-courses/: my-courses.component.css  my-courses.component.html  my-courses.component.ts
front-end/src/app/components/portfolio/: portfolio.component.html  portfolio.component.ts
front-end/src/app/components/profile/: profile.component.html  profile.component.ts
front-end/src/app/components/register/: register.component.html  register.component.ts
front-end/src/app/core/: app.component.html  app.component.ts
front-end/src/app/model/: model.coursedata.ts  model.student.ts  model.studentcourseinfo.ts  model.usercourse.ts
front-end/src/app/services/: account.service.ts  auth.service.ts  courses.service.ts
src/main/java/com/optum/poc/onlinetraining/: App.java
src/main/java/com/optum/poc/onlinetraining/config/: WebConfig.java  WebConfiguration.java
src/main/java/com/optum/poc/onlinetraining/controller/: AccountController.java  CourseController.java  HomePagelanding.java
src/main/java/com/optum/poc/onlinetraining/dao/: CourseContentRepository.java  CourseRepository.java  CourseSectionRepository.java  StudentCourseRepository.java  StudentRepository.java
src/main/java/com/optum/poc/onlinetraining/dto/: CourseContentData.java  CourseData.java  CourseMode.java  CourseSectionData.java  StudentCourseInfo.java  UserCourse.java
src/main/java/com/optum/poc/onlinetraining/entities/: Course.java  CourseContent.java  CourseSection.java  Student.java  StudentCourse.java
src/main/java/com/optum/poc/onlinetraining/services/: AppUserDetailsService.java  CourseService.java  StudentService.java
src/main/java/com/optum/poc/onlinetraining/util/: CustomErrorType.java
src/main/resources/: application.properties
